<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="button_up.css">
</head>
<body>
    <div class="container">
        <button class="search">Search</button>
        <button class="plus">+</button>
        <button class="create_acc"><strong>Create Account</strong></button>
    </div>
</body>
</html>